{
  "name": "Solana Token Manager",
  "short_name": "Token Manager",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#9945FF",
  "background_color": "#ffffff",
  "display": "standalone"
}

